{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dss.database.windows.net,1433;Initial Catalog=DiamondStoreSytemDB;Persist Security Info=False;User ID=dssswd391;Password=SWD391dss.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "hahahahahabggggbverivividufvniudfuifdviudfvdi",
    "Issuer": "Test.com",
    "Time": "120"
  },
  "VnPay": {
    "TmnCode": "4VV4JAE2",
    "HashSecret": "S902C328N2BWRKR86WFT0GMKA2J71MTS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locate": "vn",
    "PaymentBackReturnUrl": "https://diamondstoresystemwebapi.azurewebsites.net/api/Orders/PaymentExecute"
  },
  "MailSettings": {
    "Mail": "diamondstoresystem@gmail.com",
    "DisplayName": "diamondstoresystem",
    "Password": "trem dxlv zpvu uaqf",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
